### ISSUE TITLE
Currently unknown (not traced) open function(s)

### ISSUE THREAD

**Issue by therealthingy** [hpcraink/fsprj2#11]
Compilation flags/command: `(cd build && cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_FILENAME_RESOLUTION=ON -DENABLE_OUTPUT=LOGFILE -DWITH_MPI_IO=ON -DWITH_DL_IO=ON .. && cmake --build .)`

Test command: `(cd build/test && strace -f mpirun -np 1 -x IOTRACE_LOG_NAME=MPI_read_test1 -x LD_PRELOAD=../src/libiotrace_shared.so ./MPI_read 2> strace_MPI_read.txt ; code ../../test/MPI_read.c MPI_read_test1_iotrace.log strace_MPI_read.txt)`

libiotrace (`MPI_read_test1_iotrace.log`) log excerpt:
```
{"traced_filename":"/usr/lib/x86_64-linux-gnu/pmix/share/pmix-mca-params.conf","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"close","time_start":1632320981264436116,"time_end":1632320981265070605,"return_state":"ok","wrapper":{"time_start":1632320981264435012,"time_end":1632320981271215912},"file_type":{"descriptor":11}}
{"traced_filename":"_ NOT FOUND _","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"mmap","time_start":1632320981271772410,"time_end":1632320981272323069,"return_state":"ok","wrapper":{"time_start":1632320981271771384,"time_end":1632320981277274017},"file_type":{"descriptor":11},"function_data":{"address":"0x7f5a3f43c000","length":4096,"offset":0,"protection_flags":["read"],"map_flags":["shared"]}}
{"traced_filename":"_ NOT FOUND _","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"close","time_start":1632320981277276042,"time_end":1632320981277934664,"return_state":"ok","wrapper":{"time_start":1632320981277275520,"time_end":1632320981284268631},"file_type":{"descriptor":11}}
{"traced_filename":"_ NOT FOUND _","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"mmap","time_start":1632320981286066275,"time_end":1632320981286571993,"return_state":"ok","wrapper":{"time_start":1632320981286064570,"time_end":1632320981291210756},"file_type":{"descriptor":11},"function_data":{"address":"0x7f5a3f43b000","length":4096,"offset":0,"protection_flags":["read","written"],"map_flags":["shared"]}}
{"traced_filename":"_ NOT FOUND _","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"close","time_start":1632320981291213039,"time_end":1632320981292019567,"return_state":"ok","wrapper":{"time_start":1632320981291212594,"time_end":1632320981298055931},"file_type":{"descriptor":11}}
{"traced_filename":"_ NOT FOUND _","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"mmap","time_start":1632320981298580093,"time_end":1632320981299359030,"return_state":"ok","wrapper":{"time_start":1632320981298579177,"time_end":1632320981304699822},"file_type":{"descriptor":11},"function_data":{"address":"0x7f5a3f43a000","length":4096,"offset":0,"protection_flags":["read"],"map_flags":["shared"]}}
{"traced_filename":"_ NOT FOUND _","hostname":"fpj-vm","process_id":16215,"thread_id":16215,"function_name":"close","time_start":1632320981304702107,"time_end":1632320981305226969,"return_state":"ok","wrapper":{"time_start":1632320981304701660,"time_end":1632320981310364369},"file_type":{"descriptor":11}}
```

strace (`strace_MPI_read.txt`) log excerpt:
```
[pid 16215] openat(AT_FDCWD, "/tmp/ompi.fpj-vm.1000/pid.16211/pmix_dstor_ds12_16211/dstore_sm.lock", O_RDWR <unfinished ...>
[pid 16211] write(1, "<<libiotrace>> [pid=16215] [DEBU"..., 392 <unfinished ...>
[pid 16215] <... openat resumed>)       = 11
[pid 16211] <... write resumed>)        = 392
[pid 16215] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0 <unfinished ...>
[pid 16211] poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}, {fd=7, events=POLLIN}, {fd=20, events=POLLIN}, {fd=0, events=POLLIN}, {fd=25, events=POLLIN}, {fd=21, events=POLLIN}], 7, -1 <unfinished ...>
[pid 16215] <... mmap resumed>)         = 0x7f5a40579000
[pid 16215] getpid()                    = 16215
[pid 16215] write(1, "\n", 1)           = 1
[pid 16211] <... poll resumed>)         = 1 ([{fd=21, revents=POLLIN}])
[pid 16215] write(1, "[pid = 16215] CALLED W/ mmap\n", 29 <unfinished ...>
[pid 16211] read(21,  <unfinished ...>
[pid 16215] <... write resumed>)        = 29
[pid 16211] <... read resumed>"\n[pid = 16215] CALLED W/ mmap\n", 4096) = 30
[pid 16215] getpid( <unfinished ...>
[pid 16211] poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}, {fd=7, events=POLLIN}, {fd=20, events=POLLIN}, {fd=0, events=POLLIN}, {fd=25, events=POLLIN}, {fd=1, events=POLLOUT}, {fd=21, events=POLLIN}], 8, -1 <unfinished ...>
```

Note: This tracing issue occured most likely during `MPI_init`.

Fildes 11 gets `close`'d (line 1 in libiotrace log) and subsequently `mmap`'ed (line 2), which doesn't make any sense.
As shown in line 3 of the strace log, a `openat` syscall has been invoked, indicating that there's an unknown open function (as part of `MPI_init`), which currently isn't covered by our tracing.

**Comment by hpcraink** [comment]
Gerrit: Same as 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904779
??

**Comment by therealthingy** [comment]
Package: Debian OpenMPI
                Open MPI: 4.0.3
  Open MPI repo revision: v4.0.3
   Open MPI release date: Mar 03, 2020
                Open RTE: 4.0.3
  Open RTE repo revision: v4.0.3
   Open RTE release date: Mar 03, 2020
                    OPAL: 4.0.3
      OPAL repo revision: v4.0.3
       OPAL release date: Mar 03, 2020
                 MPI API: 3.1.0
            Ident string: 4.0.3
                  Prefix: /usr
 Configured architecture: x86_64-pc-linux-gnu
          Configure host: lcy01-amd64-020
           Configured by: buildd
           Configured on: Wed Apr 15 13:14:35 UTC 2020
          Configure host: lcy01-amd64-020
  Configure command line: '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--runstatedir=/run' '--disable-maintainer-mode' '--disable-dependency-tracking' '--disable-silent-rules' '--disable-wrapper-runpath' '--with-package-string=Debian OpenMPI' '--with-verbs' '--with-libfabric' '--with-psm2' '--with-jdk-dir=/usr/lib/jvm/default-java' '--enable-mpi-java' '--enable-opal-btl-usnic-unit-tests' '--with-libevent=external' '--with-pmix=/usr/lib/x86_64-linux-gnu/pmix' '--disable-silent-rules' '--enable-mpi-cxx' '--with-hwloc=/usr' '--with-libltdl' '--with-devel-headers' '--with-slurm' '--with-sge' '--without-tm' '--sysconfdir=/etc/openmpi' '--libdir=${prefix}/lib/x86_64-linux-gnu/openmpi/lib' '--includedir=${prefix}/lib/x86_64-linux-gnu/openmpi/include'
                Built by: buildd
                Built on: Wed Apr 15 13:20:16 UTC 2020
              Built host: lcy01-amd64-020
              C bindings: yes
            C++ bindings: yes
             Fort mpif.h: yes (all)
            Fort use mpi: yes (full: ignore TKR)
       Fort use mpi size: deprecated-ompi-info-value
        Fort use mpi_f08: yes
 Fort mpi_f08 compliance: The mpi_f08 module is available, but due to limitations in the gfortran compiler and/or Open MPI, does not support the following: array subsections, direct passthru (where possible) to underlying Open MPI's C functionality
  Fort mpi_f08 subarrays: no
           Java bindings: yes
  Wrapper compiler rpath: rpath
              C compiler: gcc
     C compiler absolute: /usr/bin/gcc
  C compiler family name: GNU
      C compiler version: 9.3.0
            C++ compiler: g++
   C++ compiler absolute: /usr/bin/g++
           Fort compiler: gfortran
       Fort compiler abs: /usr/bin/gfortran
         Fort ignore TKR: yes (!GCC$ ATTRIBUTES NO_ARG_CHECK ::)
   Fort 08 assumed shape: yes
      Fort optional args: yes
          Fort INTERFACE: yes
    Fort ISO_FORTRAN_ENV: yes
       Fort STORAGE_SIZE: yes
      Fort BIND(C) (all): yes
      Fort ISO_C_BINDING: yes
 Fort SUBROUTINE BIND(C): yes
       Fort TYPE,BIND(C): yes
 Fort T,BIND(C,name="a"): yes
            Fort PRIVATE: yes
          Fort PROTECTED: yes
           Fort ABSTRACT: yes
       Fort ASYNCHRONOUS: yes
          Fort PROCEDURE: yes
         Fort USE...ONLY: yes
           Fort C_FUNLOC: yes
 Fort f08 using wrappers: yes
         Fort MPI_SIZEOF: yes
             C profiling: yes
           C++ profiling: yes
   Fort mpif.h profiling: yes
  Fort use mpi profiling: yes
   Fort use mpi_f08 prof: yes
          C++ exceptions: no
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes, OMPI progress: no, ORTE progress: yes, Event lib: yes)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: yes
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
              dl support: yes
   Heterogeneous support: no
 mpirun default --prefix: no
       MPI_WTIME support: native
     Symbol vis. support: yes
   Host topology support: yes
            IPv6 support: no
      MPI1 compatibility: no
          MPI extensions: affinity, cuda, pcollreq
   FT Checkpoint support: no (checkpoint thread: no)
   C/R Enabled Debugging: no
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA allocator: basic (MCA v2.1.0, API v2.0.0, Component v4.0.3)
           MCA allocator: bucket (MCA v2.1.0, API v2.0.0, Component v4.0.3)
           MCA backtrace: execinfo (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA btl: self (MCA v2.1.0, API v3.1.0, Component v4.0.3)
                 MCA btl: openib (MCA v2.1.0, API v3.1.0, Component v4.0.3)
                 MCA btl: vader (MCA v2.1.0, API v3.1.0, Component v4.0.3)
                 MCA btl: tcp (MCA v2.1.0, API v3.1.0, Component v4.0.3)
            MCA compress: bzip (MCA v2.1.0, API v2.0.0, Component v4.0.3)
            MCA compress: gzip (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA crs: none (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                  MCA dl: dlopen (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA event: external (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA hwloc: external (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                  MCA if: linux_ipv6 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                  MCA if: posix_ipv4 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
         MCA installdirs: env (MCA v2.1.0, API v2.0.0, Component v4.0.3)
         MCA installdirs: config (MCA v2.1.0, API v2.0.0, Component v4.0.3)
              MCA memory: patcher (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA mpool: hugepage (MCA v2.1.0, API v3.0.0, Component v4.0.3)
             MCA patcher: overwrite (MCA v2.1.0, API v1.0.0, Component v4.0.3)
                MCA pmix: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA pmix: ext3x (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA pstat: linux (MCA v2.1.0, API v2.0.0, Component v4.0.3)
              MCA rcache: grdma (MCA v2.1.0, API v3.3.0, Component v4.0.3)
           MCA reachable: weighted (MCA v2.1.0, API v2.0.0, Component v4.0.3)
           MCA reachable: netlink (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA shmem: sysv (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA shmem: mmap (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA shmem: posix (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA timer: linux (MCA v2.1.0, API v2.0.0, Component v4.0.3)
              MCA errmgr: default_orted (MCA v2.1.0, API v3.0.0, Component v4.0.3)
              MCA errmgr: default_app (MCA v2.1.0, API v3.0.0, Component v4.0.3)
              MCA errmgr: default_hnp (MCA v2.1.0, API v3.0.0, Component v4.0.3)
              MCA errmgr: default_tool (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA ess: singleton (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA ess: slurm (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA ess: hnp (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA ess: tool (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA ess: pmi (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA ess: env (MCA v2.1.0, API v3.0.0, Component v4.0.3)
               MCA filem: raw (MCA v2.1.0, API v2.0.0, Component v4.0.3)
             MCA grpcomm: direct (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA iof: tool (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA iof: hnp (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA iof: orted (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA odls: default (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA odls: pspawn (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA oob: tcp (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA plm: slurm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA plm: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA plm: rsh (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA ras: simulator (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA ras: slurm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA ras: gridengine (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA regx: reverse (MCA v2.1.0, API v1.0.0, Component v4.0.3)
                MCA regx: fwd (MCA v2.1.0, API v1.0.0, Component v4.0.3)
                MCA regx: naive (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA rmaps: round_robin (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA rmaps: resilient (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA rmaps: rank_file (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA rmaps: mindist (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA rmaps: seq (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA rmaps: ppr (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA rml: oob (MCA v2.1.0, API v3.0.0, Component v4.0.3)
              MCA routed: binomial (MCA v2.1.0, API v3.0.0, Component v4.0.3)
              MCA routed: radix (MCA v2.1.0, API v3.0.0, Component v4.0.3)
              MCA routed: direct (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA rtc: hwloc (MCA v2.1.0, API v1.0.0, Component v4.0.3)
              MCA schizo: slurm (MCA v2.1.0, API v1.0.0, Component v4.0.3)
              MCA schizo: flux (MCA v2.1.0, API v1.0.0, Component v4.0.3)
              MCA schizo: ompi (MCA v2.1.0, API v1.0.0, Component v4.0.3)
              MCA schizo: orte (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA state: app (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA state: hnp (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA state: tool (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA state: orted (MCA v2.1.0, API v1.0.0, Component v4.0.3)
               MCA state: novm (MCA v2.1.0, API v1.0.0, Component v4.0.3)
                 MCA bml: r2 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: sync (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: tuned (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: libnbc (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: basic (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: sm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: self (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: inter (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA coll: monitoring (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA fbtl: posix (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA fcoll: two_phase (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA fcoll: dynamic (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA fcoll: vulcan (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA fcoll: dynamic_gen2 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
               MCA fcoll: individual (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                  MCA fs: ufs (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                  MCA io: romio321 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                  MCA io: ompio (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA mtl: psm2 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA mtl: psm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA mtl: ofi (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA osc: pt2pt (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA osc: sm (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA osc: monitoring (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA osc: rdma (MCA v2.1.0, API v3.0.0, Component v4.0.3)
                 MCA pml: v (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: ob1 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: monitoring (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: cm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA rte: orte (MCA v2.1.0, API v2.0.0, Component v4.0.3)
            MCA sharedfp: sm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
            MCA sharedfp: lockedfile (MCA v2.1.0, API v2.0.0, Component v4.0.3)
            MCA sharedfp: individual (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA topo: treematch (MCA v2.1.0, API v2.2.0, Component v4.0.3)
                MCA topo: basic (MCA v2.1.0, API v2.2.0, Component v4.0.3)
           MCA vprotocol: pessimist (MCA v2.1.0, API v2.0.0, Component v4.0.3)

**Comment by hpcraink** [comment]
In Ubuntu-20.04 VM: glibc-2.31, kernel 5.8.0-44

Fehler mit NOT FOUND:
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 11</tmp/ompi.ubuntu.1000/pid.14393/pmix_dstor_ds21_14393/initial-pmix_shared-segment-0>, 0) = 0x7fec75ecc000

Davor:
openat(AT_FDCWD, "/tmp/ompi.ubuntu.1000/pid.14393/pmix_dstor_ds21_14393/initial-pmi
x_shared-segment-0", O_RDONLY) = 11</tmp/ompi.ubuntu.1000/pid.14393/pmix_dstor_ds21_14393/initial-pmix_shared-segment-0>

Function:
PMIX_EXPORT pmix_dstore_seg_desc_t *pmix_common_dstor_attach_new_segment(pmix_dstore_segment_type type, const char *base_path,

Calls:
    rc = pmix_pshmem.segment_attach(&new_seg->seg_info, PMIX_PSHMEM_RONLY);

**Comment by PhilKoe** [comment]
strace -fk:

pmix calls __open64 instead of open or open64. There is no wrapper for __open64.

[pid 10686] openat(AT_FDCWD, "/tmp/ompi.philkoe-ThinkPad-T490s.1000/pid.10668/pmix_dstor_ds21_10668/initial-pmix_shared-segment-0", O_RDONLY) = 10
 > /lib/x86_64-linux-gnu/libc-2.31.so(__open64+0xd4) [0x110f24]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_pshmem_mmap.so() [0x1369]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2(pmix_common_dstor_attach_new_segment+0xd7) [0xbe67]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2() [0x2c90]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2(pmix_common_dstor_init+0xa6d) [0x97ad]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so() [0x2858]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25(pmix_gds_base_select+0xed) [0xa264d]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25(pmix_rte_init+0xaa2) [0x73332]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25(PMIx_Init+0xcc) [0x3515c]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so(ext3x_client_init+0xcb) [0xbefb]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so() [0x29e8]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3(orte_init+0x2ac) [0x8b2fc]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3(ompi_mpi_init+0x263) [0xd8323]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3(MPI_Init+0x73) [0x7c073]
 > /home/philkoe/git/fsprj2/libiotrace/build/test/MPI_read(main+0x35) [0x12fe]
 > /lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xf3) [0x270b3]
 > /home/philkoe/git/fsprj2/libiotrace/build/test/MPI_read(_start+0x2e) [0x120e]
[pid 10686] mmap(NULL, 4096, PROT_READ, MAP_SHARED, 10, 0) = 0x7f58811a7000
 > /lib/x86_64-linux-gnu/libc-2.31.so(mmap64+0x26) [0x11ba46]
 > /home/philkoe/git/fsprj2/libiotrace/build/src/libiotrace_shared.so(mmap+0x18b) [0x93f37]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_pshmem_mmap.so() [0x1392]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2(pmix_common_dstor_attach_new_segment+0xd7) [0xbe67]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2() [0x2c90]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2(pmix_common_dstor_init+0xa6d) [0x97ad]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so() [0x2858]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25(pmix_gds_base_select+0xed) [0xa264d]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25(pmix_rte_init+0xaa2) [0x73332]
 > /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25(PMIx_Init+0xcc) [0x3515c]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so(ext3x_client_init+0xcb) [0xbefb]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so() [0x29e8]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3(orte_init+0x2ac) [0x8b2fc]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3(ompi_mpi_init+0x263) [0xd8323]
 > /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3(MPI_Init+0x73) [0x7c073]
 > /home/philkoe/git/fsprj2/libiotrace/build/test/MPI_read(main+0x35) [0x12fe]
 > /lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xf3) [0x270b3]
 > /home/philkoe/git/fsprj2/libiotrace/build/test/MPI_read(_start+0x2e) [0x120e]

**Comment by hpcraink** [comment]
Solution found:
`strace -f -i -k -ttt`

**Comment by therealthingy** [comment]
Function signatures (found in https://github.com/bminor/glibc):

```
> grep -rn "__open" .
# Only relevant findings
./include/fcntl.h:17:extern int __open (const char *__file, int __oflag, ...);
./include/fcntl.h:6:extern int __open64 (const char *__file, int __oflag, ...);
./include/fcntl.h:30:extern int __open_2 (const char *__path, int __oflag);
./include/fcntl.h:31:extern int __open64_2 (const char *__path, int __oflag);
```

**Comment by therealthingy** [comment]
Some function calls cannot be traced via `LD_PRELOAD`, e.g., due to ..
  - missing libiotrace wrapper
  - Linker flags, e.g., `-Bsymbolic` and `-Bsymbolic-functions`  (which ensure a call to a function will use a local function inside a shared library and not a function exposed from libiotrace)
  - flags for `dlopen` (`RTLD_NOW` & `RTLD_DEEPBIND`, which may be used to change the order in which dynamic libraries are searched for functions to link))

Use libiotrace's stracing functionality to check for I/O which wasn't traced (e.g., due to aforementioned reasons)
